[metadata]
name = pypack
version = attr: pypack.__version__
author = Démolis Eloi

[options]
zip_safe = True
include_package_data = True
package_dir =
	= src
packages = find:
python_requires = >= 3.6

[options.packages.find]
where = src
